<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71s-Nz-vK4">
                                <rect key="frame" x="42.666666666666657" y="161.00000000000003" width="289.66666666666674" height="289.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-hp-6R2">
                                        <rect key="frame" x="3" y="3" width="284" height="283"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reverse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-VQ-Xhi">
                                                <rect key="frame" x="58.333333333333329" y="20" width="167.33333333333337" height="80.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-xN-hRI">
                                                <rect key="frame" x="19.666666666666671" y="104.3333333333333" width="244.66666666666663" height="141.66666666666663"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="200"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6l7-VQ-Xhi" firstAttribute="top" secondItem="RGu-hp-6R2" secondAttribute="top" constant="20" id="06X-a9-35N"/>
                                            <constraint firstAttribute="bottom" secondItem="Rh2-xN-hRI" secondAttribute="bottom" constant="37" id="0if-M8-R4m"/>
                                            <constraint firstItem="6l7-VQ-Xhi" firstAttribute="height" secondItem="RGu-hp-6R2" secondAttribute="height" multiplier="0.284153" id="65h-66-gus"/>
                                            <constraint firstItem="6l7-VQ-Xhi" firstAttribute="width" secondItem="RGu-hp-6R2" secondAttribute="width" multiplier="0.587992" id="9AN-4h-i0M"/>
                                            <constraint firstItem="Rh2-xN-hRI" firstAttribute="centerX" secondItem="6l7-VQ-Xhi" secondAttribute="centerX" id="AlZ-HG-rvF"/>
                                            <constraint firstItem="Rh2-xN-hRI" firstAttribute="centerX" secondItem="6l7-VQ-Xhi" secondAttribute="centerX" id="E0M-gx-lAN"/>
                                            <constraint firstItem="Rh2-xN-hRI" firstAttribute="centerX" secondItem="6l7-VQ-Xhi" secondAttribute="centerX" id="FEw-QZ-3uT"/>
                                            <constraint firstItem="6l7-VQ-Xhi" firstAttribute="centerX" secondItem="RGu-hp-6R2" secondAttribute="centerX" id="I0E-G2-fQS"/>
                                            <constraint firstItem="Rh2-xN-hRI" firstAttribute="top" secondItem="6l7-VQ-Xhi" secondAttribute="bottom" constant="4" id="Xrb-Vo-qPX"/>
                                            <constraint firstItem="Rh2-xN-hRI" firstAttribute="width" secondItem="6l7-VQ-Xhi" secondAttribute="width" multiplier="1.46479" id="YsU-IW-lV5"/>
                                            <constraint firstItem="Rh2-xN-hRI" firstAttribute="centerX" secondItem="RGu-hp-6R2" secondAttribute="centerX" id="oL8-yn-Znj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="RGu-hp-6R2" firstAttribute="top" secondItem="71s-Nz-vK4" secondAttribute="top" constant="3" id="7cA-p8-Z9q"/>
                                    <constraint firstItem="RGu-hp-6R2" firstAttribute="leading" secondItem="71s-Nz-vK4" secondAttribute="leading" constant="3" id="Jzu-Lw-LC4"/>
                                    <constraint firstAttribute="bottom" secondItem="RGu-hp-6R2" secondAttribute="bottom" constant="3.6666666666667425" id="coD-Ph-LIs"/>
                                    <constraint firstAttribute="trailing" secondItem="RGu-hp-6R2" secondAttribute="trailing" constant="2.6666666666667425" id="nG7-PP-smT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71s-Nz-vK4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.394866" id="5dX-v8-bvg"/>
                            <constraint firstItem="71s-Nz-vK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="5nS-ER-zQ7"/>
                            <constraint firstItem="71s-Nz-vK4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BJp-4a-fE1"/>
                            <constraint firstItem="71s-Nz-vK4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.772947" id="lv5-fX-mPW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
