<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00Z-9d-Q68">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reverse Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Reverse_Words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-v6-SMf">
                                <rect key="frame" x="0.0" y="88" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-Rl-lPq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="635.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Words" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-aX-FgI">
                                                <rect key="frame" x="16" y="64" width="382" height="44"/>
                                                <accessibility key="accessibilityConfiguration" identifier="LabelReverseWords"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="d0a-8A-eeu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="200"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="This application will reverse your words. Please type text below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-3I-kp2">
                                                <rect key="frame" x="16" y="124.00000000000001" width="382" height="45.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45.5" id="u0N-eg-v4d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text to reverse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-De-VhA">
                                                <rect key="frame" x="16" y="209.66666666666669" width="382" height="46"/>
                                                <accessibility key="accessibilityConfiguration" identifier="InputWords"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Uw3-eh-ca7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="fieldForWordInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="fJ1-4u-3Dj"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-bh-tR0">
                                                <rect key="frame" x="16" y="255.66666666666669" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Inn-F5-tn4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-df-BMR">
                                                <rect key="frame" x="16" y="279.66666666666669" width="382" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ResultLabel">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="501" constant="30" id="hlk-mE-Ev6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-IH-tiH">
                                                <rect key="frame" x="16" y="562.33333333333337" width="382" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CustomReverse"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Custom Reverse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="hTk-jZ-XmD" kind="show" id="dQR-eE-Qdd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-pw-Tmh">
                                                <rect key="frame" x="16" y="481" width="382" height="55.666666666666629"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ReverseButton"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Reverse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressingReverseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABP-gl-Msi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BigView"/>
                                        <constraints>
                                            <constraint firstItem="Tut-3I-kp2" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="3bL-H5-vwC"/>
                                            <constraint firstAttribute="trailing" secondItem="B1V-bh-tR0" secondAttribute="trailing" constant="16" id="Chd-y8-hbL"/>
                                            <constraint firstItem="B1V-bh-tR0" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="EkC-dl-N7v"/>
                                            <constraint firstItem="9UR-De-VhA" firstAttribute="top" secondItem="Tut-3I-kp2" secondAttribute="bottom" constant="40" id="KAu-cf-qky"/>
                                            <constraint firstAttribute="trailing" secondItem="0uj-IH-tiH" secondAttribute="trailing" constant="16" id="N3p-1W-JNN"/>
                                            <constraint firstAttribute="trailing" secondItem="Tut-3I-kp2" secondAttribute="trailing" constant="16" id="NRV-Kk-wVM"/>
                                            <constraint firstItem="9UR-De-VhA" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="Nkv-Ya-fOW"/>
                                            <constraint firstItem="Wj1-pw-Tmh" firstAttribute="height" secondItem="MLU-Rl-lPq" secondAttribute="height" multiplier="0.0711225" constant="10.789797499999999" id="PwP-y5-utm"/>
                                            <constraint firstAttribute="trailing" secondItem="qJq-aX-FgI" secondAttribute="trailing" constant="16" id="S1j-wE-tFb"/>
                                            <constraint firstItem="B1V-bh-tR0" firstAttribute="top" secondItem="9UR-De-VhA" secondAttribute="bottom" id="SLv-cV-7j4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wj1-pw-Tmh" secondAttribute="trailing" constant="16" id="STW-g1-uIe"/>
                                            <constraint firstItem="Wj1-pw-Tmh" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="TA4-o4-QEJ"/>
                                            <constraint firstItem="qJq-aX-FgI" firstAttribute="top" secondItem="MLU-Rl-lPq" secondAttribute="top" constant="64" id="XFw-dE-WcE"/>
                                            <constraint firstItem="Wj1-pw-Tmh" firstAttribute="top" secondItem="ejm-df-BMR" secondAttribute="bottom" constant="171.33333333333331" id="XMu-oX-GkI"/>
                                            <constraint firstItem="0uj-IH-tiH" firstAttribute="height" secondItem="MLU-Rl-lPq" secondAttribute="height" multiplier="0.0719794" constant="10.221101599999997" id="XYw-ut-Pms"/>
                                            <constraint firstItem="0uj-IH-tiH" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="XZE-fT-xC0"/>
                                            <constraint firstItem="Tut-3I-kp2" firstAttribute="top" secondItem="qJq-aX-FgI" secondAttribute="bottom" constant="16" id="dF6-1W-A7H"/>
                                            <constraint firstItem="qJq-aX-FgI" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="fdQ-Ty-EWR"/>
                                            <constraint firstItem="ejm-df-BMR" firstAttribute="top" secondItem="B1V-bh-tR0" secondAttribute="bottom" constant="23" id="gWi-rm-Mls"/>
                                            <constraint firstAttribute="trailing" secondItem="9UR-De-VhA" secondAttribute="trailing" constant="16" id="gcy-Qa-nSg"/>
                                            <constraint firstAttribute="bottom" secondItem="0uj-IH-tiH" secondAttribute="bottom" constant="17" id="l20-cm-mIo"/>
                                            <constraint firstItem="0uj-IH-tiH" firstAttribute="top" secondItem="Wj1-pw-Tmh" secondAttribute="bottom" constant="25.666666666666629" id="pvP-7J-RLq"/>
                                            <constraint firstItem="ejm-df-BMR" firstAttribute="leading" secondItem="MLU-Rl-lPq" secondAttribute="leading" constant="16" id="uI8-RP-lZe"/>
                                            <constraint firstAttribute="trailing" secondItem="ejm-df-BMR" secondAttribute="trailing" constant="16" id="yAq-11-sHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MLU-Rl-lPq" firstAttribute="leading" secondItem="3Cv-v6-SMf" secondAttribute="leading" id="3Xq-w5-Pfv"/>
                                    <constraint firstAttribute="bottom" secondItem="MLU-Rl-lPq" secondAttribute="bottom" constant="100" id="3hf-f0-l0P"/>
                                    <constraint firstItem="MLU-Rl-lPq" firstAttribute="top" secondItem="3Cv-v6-SMf" secondAttribute="top" id="I81-LA-zXc"/>
                                    <constraint firstAttribute="trailing" secondItem="MLU-Rl-lPq" secondAttribute="trailing" id="JMP-IH-bQL"/>
                                    <constraint firstItem="MLU-Rl-lPq" firstAttribute="height" secondItem="3Cv-v6-SMf" secondAttribute="height" priority="500" constant="-100" id="X9Z-dR-Cyp"/>
                                    <constraint firstItem="MLU-Rl-lPq" firstAttribute="width" secondItem="3Cv-v6-SMf" secondAttribute="width" id="x4A-Wh-9eU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cv-v6-SMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="mM9-SC-FVm"/>
                            <constraint firstItem="3Cv-v6-SMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ouD-Jm-ekg"/>
                            <constraint firstItem="3Cv-v6-SMf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="88" id="qWi-AV-9X3"/>
                            <constraint firstItem="3Cv-v6-SMf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yF9-wy-OOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reverse Words" id="Qm8-Lc-7aY"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="lineUnderTextField" destination="B1V-bh-tR0" id="ggR-Ir-e90"/>
                        <outlet property="resultLabel" destination="ejm-df-BMR" id="kLU-KQ-WWT"/>
                        <outlet property="reverseButton" destination="Wj1-pw-Tmh" id="yOv-qa-Dzr"/>
                        <outlet property="textInputField" destination="9UR-De-VhA" id="0bn-jg-wGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="66.032608695652172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFF-JN-2QI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00Z-9d-Q68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4L-ny-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohd-Jx-UG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xab-Ew-gXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="71"/>
        </scene>
        <!--SecondScreen-->
        <scene sceneID="RYE-3u-srX">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondScreen" id="hTk-jZ-XmD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bfL-FF-NIp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-oJ-1vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="66.032608695652172"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
